* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --clr-red: red;
  --clr-blue: #207ac4;
  --clr-yellow: yellow;
  --clr-green: green;
  --clr-dark: rgb(29, 29, 29);
  --clr-logogreen: #819325;
  --clr-light-blue: #1da1f2;

  --fw-100: 300;
  --fw-200: 400;
  --fw-300: 500;
  --fw-400: 700;

  --pad-md: 1.5rem;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: lightgray;
  font-family: "Barlow", sans-serif;
  min-height: 100vh;
  font-weight: var(--fw-200);
  color: black;
  line-height: 1.3;
  position: relative;
}

a {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  color: inherit;
  text-decoration: none;
}

form {
  width: 100%;
}

input,
textarea {
  font-size: 1rem;
  outline: 0;
  border: none;
  border-radius: 0.5rem;
  padding: 1rem;
  font-family: inherit;
}
label {
  display: block;
  font-family: inherit;
  font-weight: var(--fw-300);
}
img {
  max-width: 100%;
}

/* Social classes */
.socialbar {
  background-color: rgb(22, 22, 22);
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 2rem;
  padding: 0.5rem 2rem;
}
.facebook {
  color: #00b2ff;
}
.twitter {
  color: #1da1f2;
}
.instagram {
  color: #e1306c;
}
.facebook:hover,
.twitter:hover,
.instagram:hover {
  color: white;
}

.logo {
  max-height: 100%;
  width: 800px;
  display: grid;
  align-items: center;
}
.logo img {
  height: inherit;
  max-width: 3.6rem;
}
.nav {
  width: 100%;
  background-color: white;
  color: var(--clr-light-blue);
  position: relative;
  z-index: 2;
}
.nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
.nav .mobile {
  display: none;
  flex-direction: column;
  align-items: center;
  padding: 1em 0;
  gap: 1rem;
  position: fixed;
  right: 0;
  top: 14%;
  z-index: 2;
  width: 80%;
  background-color: white;
  text-transform: capitalize;
  font-weight: var(--fw-300);
}
.nav .mobile.show {
  display: flex;
}
.nav-links {
  display: inline-flex;
  align-items: center;
  justify-content: space-around;
  gap: 1rem;
  list-style: none;
  font-weight: var(--fw-300);
  font-size: 1.1rem;
  text-transform: capitalize;
  margin: 0;
}
@media (min-width: 768px) {
  .toggle {
    display: none;
  }
}
@media (max-width: 768px) {
  .nav-links {
    display: none;
  }
}
.nav-links a {
  padding: 0.3em 1em;
}
.nav-links a:hover {
  height: 100%;
  background-color: var(--clr-light-blue);
  color: white;
  border-radius: 0.3rem;
}
.nav .toggle {
  cursor: pointer;
}

.landing {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 80vh;
  color: white;
  font-size: 1.3rem;
}
.landing .background {
  position: absolute;
  top: 0;
  left: 0;
  height: 80vh;
  width: 100%;
  z-index: -1;
}
.landing .background img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.landing .background div {
  height: 100%;
}

.landing .wrapper {
  height: 100%;
  position: relative;
  z-index: 1;
}
.landing-text {
  height: inherit;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  max-width: 900px;
  text-align: center;
}
.landing-text::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.3);
}
.landing-text h1 {
  font-size: 1.8rem;
  font-weight: var(--fw-400);
  text-transform: capitalize;
}

@media (min-width: 768px) {
  .landing-text {
    text-align: left;
  }
  .landing-text h1 {
    font-size: 3rem;
  }
  .landing-text h1 span {
    display: block;
    font-weight: var(--fw-100);
  }
  .landing-text p {
    font-weight: var(--fw-300);
    max-width: 600px;
    margin-top: 1.7rem;
  }
}

.how-help {
  padding: 1.5em 0;
  /* background-color: white; */
}
.how-help h2 {
  text-align: center;
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: var(--fw-400);
}
.how-help .wrapper {
  display: flex;
  align-items: stretch;
  justify-content: center;
  gap: 1em;
  flex-wrap: wrap;
}
.how {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  width: 250px;
  padding: 1em 0.7em;
  background-color: white;
  border-radius: 0.3rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transition: all ease .4s;
  cursor: pointer;
  text-decoration:none;
}

.how a{
    text-decoration:none;
    color: black;
}
.how:hover{
  border: #00b2ff solid 1px;
  
}

.how:active{
    transform:translateY(5px);
    box-shadow:none;
    
}
.how img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  object-fit: cover;
  object-position: center;
  border: solid 4px lightblue;
}
.how h3 {
  font-weight: var(--fw-400);
  text-transform: capitalize;
  font-size: 1.8rem;
}
.how p {
  text-align: center;
}

.how .icn {
    font-size: 3rem;
}

/*.icn.red { color: red;}*/
/*.icn.blue { color: blue;}*/
/*.icn.green { color: green;}*/


.who-we-are {
  /* background-color: lightblue; */
  min-height: 300px;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.1rem;
  font-weight: var(--fw-200);
}
.who-we-are h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  text-align: center;
}
.who-we-are p {
  font-size: 1em;
  text-align: justify;
  margin-bottom: 1rem;
}
@media (min-width: 768px) {
  .who-we-are h2 {
    font-size: 2.4rem;
    margin-bottom: 1.7rem;
  }
  .who-we-are p {
    margin-bottom: 1.7rem;
  }
}
.who-we-are > div:last-child {
  background-color: lightblue;
  height: 100%;
  padding: 2em;
  display: grid;
  place-content: center;
}
.who-we-are > div:first-child img {
  display: none;
}
@media (min-width: 768px) {
  .who-we-are {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .who-we-are > div:first-child img {
    display: block;
  }
}

.what-say {
  min-height: 350px;
  background-image: url(/assets/img/theysay.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  position: relative;
  display: grid;
  place-content: center;
}
.what-say h2 {
  color: white;
  z-index: 2;
  font-weight: var(--fw-400);
  text-align: center;
}
.what-say::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.what-say-slide {
  background-color: white;
  min-width: 300px;
  max-width: 600px;
  margin: 0 0.5em;
  border-radius: 0.5rem;
  min-height: 200px;
  padding: 0.5em;
  z-index: 2;
  display: grid;
  place-content: center;
}
.what-say-slide p {
  text-align: justify;
}

.what-say-slide h5:last-child {
  color: var(--clr-light-blue);
}
.what-say-slide .flex-row-end {
  padding: 0.5em 1em;
}

.about-base {
  background-image: url(/assets/img/alt3.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 1;
}
.about-base::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: -1;
}
.about-landing {
  min-height: 50vh;

  z-index: 1;
}
.about-landing .wrapper {
  height: 100%;
}
.about-text {
  min-height: inherit;
  width: inherit;
  display: grid;
  place-content: center;
  text-align: center;
  position: relative;
  z-index: 1;
  color: white;
}
/* .about-text::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: -1;
} */
.about-text h1 {
  font-size: 1.8rem;
  font-weight: var(--fw-400);
  text-transform: capitalize;
}
@media (min-width: 768px) {
  .about-text {
    text-align: left;
  }
  .about-text h1 {
    font-size: 3rem;
  }
  .about-text p {
    font-size: 1.14rem;
    font-weight: var(--fw-300);
    max-width: 700px;
    margin-top: 1.7rem;
    margin-inline: auto;
  }
}
.mission {
  padding: 2em 0;
}
.mission .wrapper {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1em;
}
.mv {
  max-width: 400px;
  padding: 1.2em 0.5em;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  text-align: center;
  background-color: white;
  border-radius: 0.3em;
}
.mv h2 {
  font-weight: var(--fw-400);
}
/* utility classes */
.wrapper {
  width: 100%;
  max-width: 1440px;
  min-height: 100%;
  margin-inline: auto;
  padding-inline: 1rem;
}

.flex-row-end {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap);
}
.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
}
.flex-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.btn {
  outline: 0;
  border: none;
  padding: 0.5em 1.5em;
  border-radius: 0.3em;
  text-align: center;
  font-weight: var(--fw-300);
  text-transform: capitalize;
  background-color: transparent;
  cursor: pointer;
}
.btn-donate {
  color: white;
  background-color: var(--clr-blue);
}

.btn-donate:hover{
     background-color: var(--clr-light-blue);
}

footer {
  background-color: var(--clr-dark);
  padding: 2rem 0 0;
  color: white;
}
.footer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (max-width: 768px) {
  .footer div:first-child {
    flex-basis: 100%;
  }
  /* .footer div:not(div:first-child) {
    flex-basis: 50%;
  } */
}
.footer li {
  list-style: none;
}
.footer-cta {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 300px;
}
.footer-logo {
  height: 6rem;
  width: 6rem;
  background-color: white;
  object-fit: cover;
  object-position: center;
  margin-bottom: 0.5rem;
}
.addr-item {
  display: flex;
  align-items: baseline;
  gap: 10px;
}
.addr-item h5 {
  color: var(--clr-blue);
}
.addr-item p {
  margin: 0;
}
.footer .icon {
  padding: 0.5rem;
  border-radius: 50%;
  font-size: 1.2rem;
  background-color: var(--clr-blue);
}
.foot-contact {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
footer .co {
  margin-top: 1em;
  padding: 0.5em 1em;
  display: grid;
  place-items: center;
  place-content: center;
  background-color: lightgray;
  color: black;
}
footer .co p {
  margin: 0;
}

.history {
  font-size: 1.1rem;
  max-width: 30rem;
  flex: 1;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.infor > * + * {
  margin: 0.5rem 0;
}
.info p {
  margin: 0.5rem 0;
}
.info h3 {
  text-transform: capitalize;
  text-decoration: underline;
  margin-bottom: 0.5rem;
}
.info i {
  font-size: 1.5rem;
  color: var(--clr-green);
}
.info i:hover {
  color: red;
}

.foot {
  margin-block: 1rem;
  border-top: 1px white solid;
}

.target-showcase {
  color: white;
  background-image: url("/assets/img/weare.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 30vh;
  position: relative;
  z-index: 1;
}

.target-showcase::after {
  content: "";
  position: absolute;
  top: 0;
  z-index: -1;
  width: 100%;
  height: inherit;
  background-color: rgb(1, 1, 46);
  opacity: 0.6;
}

.target {
  height: 100%;
  width: 100%;
  display: grid;
  place-items: center;
}

.our-target-container {
  /* background-color: white; */
  padding: 1.5em 0;
}
.our-target-container .wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.our-target {
  flex: 1 1 500px;
  text-align: center;
  max-width: 600px;
}

.achievements {
  max-width: 600px;
  flex-shrink: 1;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  font-size: 1rem;
}
.achievements .item {
  width: 230px;
  text-align: center;
  padding: 1rem;
  border-radius: 0.4rem;
}
.item i {
  font-size: 2rem;
  margin-bottom: 0.6rem;
}
.item#item1 {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: var(--clr-blue);
  color: white;
}
.item#item2 {
  background-color: var(--clr-green);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  color: white;
}
.item#item3 {
  background-color: var(--clr-red);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  color: white;
}
.item#item4 {
  background-color: var(--clr-dark);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  color: white;
}

/* .our-target {
  max-width: 600px;
  padding: 1.2em 0.5em;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  text-align: center;
  background-color: white;
  border-radius: 0.3em;
} */

.contact-us {
  padding: 1.5em 0;
}
.contact-us h2 {
  font-weight: var(--fw-400);
  text-align: center;
}
.contact-cred {
  display: flex;
  gap: 1em;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-color: lightblue;
  padding: 1em;
  max-width: 600px;
  margin: 0.5em auto;
  font-weight: var(--fw-300);
}
.contact-form {
  display: grid;
  place-items: center;
  place-content: center;
  gap: 1em;
}
.form-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2em;
  align-items: center;
  min-height: 300px;
}
.form-container > * {
  min-width: 300px;
  /* width: 400px; */
  max-width: 400px;
}
.form-container > div:first-child{
  align-self: stretch;
  display: flex;
  flex-direction: column;
  /* justify-content: space-evenly;
   */
  gap: 1em;
}
.form-container .align-start{
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.form-container :is(input, textarea) {
  font-family: inherit;
  font-size: 1rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.gallery {
  padding: 2em 0;
  display: flex;
  flex-direction: row;
  gap: 1em;
  flex-wrap: wrap;
  align-items: baseline;
  justify-content: center;
  background-color: white;
}
.gallery-image {
  max-width: 300px;
  max-height: 200px;
  object-fit: cover;
  object-position: center;
  cursor: pointer;
  border-radius: 0.4rem;
  border: solid 2px lightblue;
}
.gallery-image:hover {
  opacity: 0.8;
}

.gallery-viewer {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
  height: auto;
  max-height: 80vh;
  width: auto;
  max-width: 90vw;
  min-width: 300px;
  padding: 0.3em;
  place-content: center;
  background-color: white;
  border-radius: 1rem;
  overflow: hidden;
  display: none;
}
.gallery-viewer.active {
  display: block;
}

.gallery-viewer i {
  color: black;
  width: 30px;
  height: 30px;
  display: grid;
  place-items: center;
  background-color: white;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 4;
}
.gallery-viewer img {
  max-height: 100%;
  object-fit: contain;
  border-radius: inherit;
}

.news-content {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;
  gap: 1.2rem;
  flex-wrap: wrap;
  padding: 2em 0;
}
a.news {
  text-decoration: none;
}
.news {
  display: flex;
  flex-direction: column;
  width: 300px;
  max-height: 350px;
  overflow: hidden;
  border-radius: 0.4rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: white;
  color: black;
}
.news img {
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
  /*height: 60%;*/
  height: 200px;
  object-fit: cover;
  /*height: 150px;*/
}
.news h4 {
  font-weight: var(--fw-400);
  text-align: left;
  padding: 0 0.3rem;
  font-size: 1.2rem;
}
.news p {
  text-align: left;
  padding: 0 0.3rem;
}

.donate-form-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    max-width: 430px;
    margin: auto;
}
.donate-form-header div:first-child {
    display: flex;
    flex-direction: column;
    gap: 14px;
}
.donate-form-header div:first-child img {
    background-color: white;
    max-width: 90px;
    object-fit: contain;
}
.donate-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 500px;
    margin: auto;
    gap: 1rem;
}

.donate_form {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    width: inherit;
}
.donate_form label {
    flex: 0.5;
}
.donate_form input {
    flex: 1;
}


/* maintenance note */
.maintenance {
  position: fixed;
  top: 20%;
  left: 50%;
  z-index: 5;
  transform: translate(-50%, -50%);
  width: 340px;
  height: 100px;
  background-color: white;
  color: var(--clr-light-blue);
  border: solid 2px red;
  border-radius: 5px;
  display: grid;
  place-content: center;
  text-align: center;
}
/*staff*/
.workers {
  padding-block: 1rem;
}

.workers  h2 {
  font-weight: var(--fw-400);
  text-align: center;
}
.workers-container {
  display: flex;
  flex-direction: tow;
  align-items: center;
  justify-content: center;
  height: 100vh;
  position: relative;
  overflow: hidden;
  min-height: 100vh;
  z-index: 1;
}
.circle-wrapper-workers {
  /*background-color: #065a60; */
 border: solid var(--clr-light-blue) 5px;
 width: 50%;
 height: 80%;
 border-radius: 50%;
 /* padding: 1em; */
 margin-top: 2em;
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 margin: auto;
 z-index: -1;
}
.worker {
  max-width: 10rem;
  max-height: 10rem;
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
}


.worker .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(21, 20, 51, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
  opacity: 0;
  z-index: 2;
  border-radius: 50%;
}
.worker img {
  width: 100%;
  height: 100%;
  transition: all 0.4s ease;
}

.worker.logo img{
    width: 110%;
}
.worker:hover .overlay{
  opacity: 1;
}

.worker:hover img {
  transform: scale(1.1);
}


.madam {
  top: 0
}

.praise {
  bottom: 0;
}

.social-icons{
  display: flex;
  justify-content: center;
  align-self: center;
  gap:5px;
  flex-wrap: nowrap;
  color: var(--clr-blue );
  margin-top: 3px;
  font-size: .8rem;
}

/*.social-icons a{*/
/*    margin-left: 3px;*/
/*}*/
.social-icons a:hover {
  color: white;
  background-color: transparent;
}
@media screen and (max-width: 800px) {
  .worker {
    max-width: 8rem;
    max-height: 8rem;
    border-radius: 50%;
    overflow: hidden;
  }

 
}